<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="html\CopterShowdown.html" />
    <None Remove="html\pause.png" />
    <None Remove="html\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="html\CopterShowdown.html" />
    <Content Include="html\pause.png" />
    <Content Include="html\undo.png" />
  </ItemGroup>

</Project>
