<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="html\Sample1.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="html\Sample1.html" />
  </ItemGroup>

</Project>
